spring.application.name=backend-heladeria

# CONFIGURACIÓN DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/heladeria_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# CONFIGURACIÓN DE JPA Y HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect